{
	"devDependencies": {
		"sass": "^1.49.9",
		"webpack": "^5.100.2",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"name": "borisblagojevic.github.io",
	"description": "Personal web page",
	"version": "2.0.0",
	"scripts": {
		"build": "webpack",
		"watch": "webpack serve --open",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Blagoja95/borisblagojevic.github.io.git"
	},
	"keywords": [
		"webpage"
	],
	"author": "Boris Blagojevic",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Blagoja95/borisblagojevic.github.io/issues"
	},
	"homepage": "https://github.com/Blagoja95/borisblagojevic.github.io#readme"
}
